# SoftClubEmailTest

./: pom.xml  testng.xml
src/test/java/: ExampleTest.java
src/test/java/DTO/: TestData.java
src/test/java/Drivers/: DriverFirefox.java
src/test/java/PageElements/: Button.java  InputField.java  Letter.java  NewLetterWindow.java
src/test/java/PageObjects/: LoginPage.java  MainPage.java
